body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    text-align: center;
  }

/* Header    */

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
  }

    /* CSS cho logo */
  .logo {
    margin-left: 80px;
    display: flex;
    align-items: center; /* Căn giữa logo và tiêu đề */
    font-size: 20px;
    font-weight: bold;
  }

  .logo-img {
    width: 30px; /* Kích thước của logo */
    height: auto;
    /* margin-right: 10px;  */
  }

  .search-bar {
    padding-right: 160px;
    transform: translateX(112px);
  }

  .search-bar input {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search-bar button {
    padding: 8px 12px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
  }
  
  .DangNhap{
    transform: translateX(-61px);
  }
  .DangNhap .BtnDangNhap {
    padding: 8px 12px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
  }
  .icons {
    font-size: 20px;
    transform: translateX(100px);
  }

  .icons i.fas.fa-user {
    transform: translateX(10px);
  }


 /* Banner   */

 .banner {
  height: 500px;
  background-color: #D9D9D9;
  display: flex;
  justify-content: center; /* Căn giữa theo chiều ngang */
  align-items: center; /* Căn giữa theo chiều dọc */
}

.banner-text {
  text-align: center; /* Đảm bảo chữ nằm giữa */
  font-size: 20px; /* Điều chỉnh kích thước chữ */
  font-weight: bold;
  color: black; /* Màu chữ */
}

/* Main */

.filter-container {
  transform: translateX(-480px);
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.filter-container label {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.product-item {
  background: #eaeaea;
  padding: 15px;
  border-radius: 10px;
  text-align: left;
}

.product-image {
  width: 100%;
  height: 180px;
  background-color: #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #777;
  border-radius: 5px;
}